# 不同api接口
tbUrl=https://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel={0}
jdUrl=https://chongzhi.jd.com/json/order/search_searchPhone.action?mobile={0}
kUrl=http://api.k780.com:88/?app=phone.get&appkey=10003&sign=b59bc3ef6191eb9f747dd4e83c99f2a4&phone={0}

